VITE_AUTH0_DOMAIN=
# your auth0 client id here ( get it from auth0 dashboard )
VITE_AUTH0_CLIENT_ID=
# your auth0 callback url here ( get it from auth0 dashboard )
VITE_AUTH0_CALLBACK_URL=
# mention callback port here , 5173 is good choice tho :D